Repository: Vistaus/parla
Catalog: po/*.po
Languages: ca

source: Start in the background without opening a window
ca: Inicia en segon pla sense obrir una finestra

source: Show the main window
ca: Mostra la finestra principal

source: Voice Message
ca: Missatge de veu

source: Transcribe voice message
ca: Transcriu el missatge de veu

source: Transcribing…
ca: S'està transcrivint…

source: (no speech detected)
ca: (no s'ha detectat veu)

source: Transcription:
ca: Transcripció:

source: Pause
ca: Pausa

source: Play
ca: Reprodueix

source: For 1 hour
ca: Per 1 hora

source: For 8 hours
ca: Per 8 hores

source: For 1 day
ca: Per 1 dia

source: For 7 days
ca: Per 7 dies

source: Forever
ca: Per sempre

source: Chat Details
ca: Detalls del xat

source: Chat
ca: Xat

source: View image
ca: Mostra la imatge

source: Change Avatar
ca: Canvia l'avatar

source: Edit contact name
ca: Edita el nom del contacte

source: Edit channel name
ca: Edita el nom del canal

source: Edit group name
ca: Edita el nom del grup

source: Channel
ca: Canal

source: Group
ca: Grup

source: Mailing List
ca: Llista de correu

source: Saved Messages
ca: Missatges desats

source: Device Messages
ca: Missatges del dispositiu

source: Direct Chat
ca: Xat directe

source: · End-to-end encrypted
ca: · Cifrat d'extremitat a extremitat

source: Invite Link
ca: Enllaç d'invitació

source: Share a link or QR code for others to join
ca: Comparteix un enllaç o un codi QR perquè s'hi uneixin

source: Off
ca: Desactivat

source: 1 minute
ca: 1 minut

source: 5 minutes
ca: 5 minuts

source: 30 minutes
ca: 30 minuts

source: 1 hour
ca: 1 hora

source: 6 hours
ca: 6 hores

source: 1 day
ca: 1 dia

source: 1 week
ca: 1 setmana

source: 4 weeks
ca: 4 setmanes

source: Disappearing messages
ca: Missatges que desapareixen

source: Applies to new messages for everyone in this chat
ca: S'aplica als missatges nous de tothom en aquest xat

source: Mute notifications
ca: Silencia les notificacions

source: Open Chat
ca: Obre el xat

source: Open this conversation
ca: Obre aquesta conversa

source: View Media
ca: Mostra els fitxers multimèdia

source: Browse apps and media shared in this chat
ca: Explora les aplicacions i els mitjans compartits en aquest xat

source: Members (%u)
ca: Membres (%u)

source: Contact
ca: Contacte

source: Add member
ca: Afegeix un membre

source: New Channel with Same Members
ca: Canal nou amb els mateixos membres

source: New Group with Same Members
ca: Grup nou amb els mateixos membres

source: Start a new one without picking members again
ca: Comença'n un de nou sense tornar a triar els membres

source: Block Chat…
ca: Bloqueja el xat…

source: Hide this chat and new messages; keep the history
ca: Amaga aquest xat i els missatges nous; conserva l'historial

source: Clear Chat…
ca: Buida el xat…

source: Delete messages for this profile and keep the chat
ca: Suprimeix els missatges d'aquest perfil i conserva el xat

source: Delete Sent Messages for Everyone…
ca: Suprimeix els missatges enviats per a tothom…

source: Ask other participants to delete messages sent by this profile
ca: Demana als altres participants que suprimeixin els missatges enviats per aquest perfil

source: Leave Channel…
ca: Surt del canal…

source: Leave Group…
ca: Surt del grup…

source: Stop receiving messages, with the option to keep the history
ca: Deixa de rebre missatges, amb l'opció de conservar l'historial

source: Delete Chat…
ca: Suprimeix el xat…

source: Delete the chat and its messages for this profile
ca: Suprimeix el xat i els seus missatges per a aquest perfil

source: Failed to load:
ca: No s'ha pogut carregar:

source: View contact details
ca: Mostra els detalls del contacte

source: Copy email address
ca: Copia l'adreça electrònica

source: Remove from channel…
ca: Surt del canal…

source: Remove from group…
ca: Surt del grup…

source: View Contact Details
ca: Mostra els detalls del contacte

source: Copy Email Address
ca: Copia l'adreça electrònica

source: Remove from Channel…
ca: Surt del canal…

source: Remove from Group…
ca: Surt del grup…

source: Could not open contact details:
ca: No s'han pogut obrir els detalls del contacte:

source: Unblock Contact
ca: Desbloqueja el contacte

source: Allow messages from %s
ca: Permet els missatges de %s

source: Block Contact…
ca: Bloqueja el contacte…

source: Block direct messages from %s and keep the history
ca: Bloqueja els missatges directes de %s i conserva l'historial

source: this contact
ca: aquest contacte

source: Edit Contact Name
ca: Edita el nom del contacte

source: Leave empty to use the contact's own name.
ca: Deixa-ho en blanc per fer servir el nom del propi contacte.

source: Save
ca: Desa

source: Contact name
ca: Nom del contacte

source: Edit Channel Name
ca: Edita el nom del canal

source: Edit Group Name
ca: Edita el nom del grup

source: Channel name
ca: Nom del canal

source: Group name
ca: Nom del grup

source: Remove “%s” from “%s”? They keep messages already received.
ca: Voleu suprimir «%s» de «%s»? Conserva els missatges ja rebuts.

source: They will no longer receive new messages sent to this channel.
ca: Ja no rebran els missatges nous enviats a aquest canal.

source: They will no longer receive new group messages.
ca: Ja no rebran els missatges nous del grup.

source: Group members will be notified.
ca: Els membres del grup seran informats.

source: Remove Subscriber?
ca: Voleu suprimir l'abonat?

source: Remove Member?
ca: Voleu suprimir el membre?

source: Remove Subscriber
ca: Suprimeix l'abonat

source: Remove Member
ca: Suprimeix el membre

source: Remove failed:
ca: No s'ha pogut suprimir:

source: No sent messages can be deleted for everyone
ca: No es pot suprimir per a tothom cap missatge enviat

source: No messages to clear
ca: No hi ha missatges per buidar

source: Channel created
ca: Canal creat

source: Group created
ca: Grup creat

source: Chat left; history kept
ca: Has sortit del xat; s'ha conservat l'historial

source: Chat left, but its history could not be deleted:
ca: Has sortit del xat, però no s'ha pogut suprimir l'historial:

source: Could not finish leaving; chat history was kept:
ca: No s'ha pogut completar la sortida; s'ha conservat l'historial:

source: Select Avatar Image
ca: Selecciona una imatge d'avatar

source: You were mentioned
ca: T'han mencionat

source: Notifications muted
ca: Notificacions silenciades

source: Request
ca: Sol·licitud

source: , contact request
ca: , sol·licitud de contacte

source: , %d unread
ca: , %d per llegir

source: , mentioned you
ca: , t'han mencionat

source: , pinned
ca: , fixat

source: , muted
ca: , silenciat

source: Unpin
ca: Desfixa

source: Pin
ca: Fixa

source: Unarchive
ca: Desarxivar

source: Archive
ca: Arxiva

source: Unmute
ca: Activa el so

source: Mute
ca: Silencia

source: Mark as Read
ca: Marca com a llegit

source: Mark as Unread
ca: Marca com a no llegit

source: Failed to update pin:
ca: No s'ha pogut actualitzar la fixació:

source: Chat unarchived
ca: Xat desarxivat

source: Chat archived
ca: Xat arxivat

source: Chat archived. New messages will unarchive it.
ca: Xat arxivat. Els missatges nous el desarxivaran.

source: Muted. Chat will stay archived.
ca: Silenciat. El xat romandrà arxivat.

source: Failed to update archive:
ca: No s'ha pogut actualitzar l'arxiu:

source: Chat muted
ca: Xat silenciat

source: Chat unmuted
ca: Xat amb el so activat

source: Failed to update mute:
ca: No s'ha pogut actualitzar el silenci:

source: Marked unread
ca: Marcat com a no llegit

source: Marked read
ca: Marcat com a llegit

source: Failed to update unread marker:
ca: No s'ha pogut actualitzar el marcador de no llegit:

source: Chat deleted
ca: Xat suprimit

source: Chat blocked
ca: Xat blocat

source: this chat
ca: aquest xat

source: Could not load messages:
ca: No s'han pogut carregar els missatges:

source: Chat left and deleted
ca: Has sortit del xat i l'has suprimit

source: Chat cleared for this profile
ca: Xat buidat per a aquest perfil

source: Clear failed:
ca: No s'ha pogut buidar:

source: Delete failed:
ca: No s'ha pogut suprimir:

source: Type a message
ca: Escriu un missatge

source: Type a reply
ca: Escriu una resposta

source: Cancel reply
ca: Cancel·la la resposta

source: Remove attachment
ca: Elimina l'adjunció

source: Long message: recipients get a shortened preview with a “Show Full Message” button, and it cannot be edited after sending
ca: Missatge llarg: els destinataris reben una vista prèvia abreujada amb un botó “Mostra el missatge sencer”, i no es podrà editar després d'enviar-lo

source: Attach file
ca: Adjunta un fitxer

source: Insert emoji
ca: Insereix un emoji

source: Emoji picker unavailable
ca: El selector d'emoji no està disponible

source: Cancel editing
ca: Cancel·la l'edició

source: Send message
ca: Envia el missatge

source: Send a sticker
ca: Envia un adhesiu

source: Record a voice message
ca: Grava un missatge de veu

source: Cancel voice message
ca: Cancel·la el missatge de veu

source: Preview voice message
ca: Previsualitza el missatge de veu

source: Stop recording
ca: Atura la gravació

source: Transcribe
ca: Transcriu

source: Transcribe the recording into the message text
ca: Transcriu la gravació al text del missatge

source: Send voice message
ca: Envia el missatge de veu

source: Finishing recording…
ca: S'està finalitzant la gravació…

source: Transcription is unavailable
ca: La transcripció no està disponible

source: No speech detected; the voice message is still attached
ca: No s'ha detectat veu; el missatge de veu encara està adjunt

source: Recording failed:
ca: La gravació ha fallat:

source: %d attachments
ca: %d adjuncions

source: %s + %d more
ca: %s + %d més

source: Link preview
ca: Vista prèvia de l'enllaç

source: Edit message…
ca: Edita el missatge…

source: Select Destination
ca: Selecciona el destinatari

source: Select Contact
ca: Selecciona un contacte

source: Destination account
ca: Compte de destinació

source: Search chats, contacts or enter email…
ca: Cerca xats, contactes o introdueix un correu…

source: Search or enter email…
ca: Cerca o introdueix un correu…

source: Chats
ca: Xats

source: Contacts
ca: Contactes

source: Account #%d
ca: Compte núm. %d

source: Failed to load contacts:
ca: No s'han pogut carregar els contactes:

source: Start chat with %s
ca: Comença un xat amb %s

source: Voice message
ca: Missatge de veu

source: Previous voice message
ca: Missatge de veu anterior

source: Next voice message
ca: Missatge de veu següent

source: Playback speed
ca: Velocitat de reproducció

source: Close player
ca: Tanca el reproductor

source: Drag to seek
ca: Arrossega per desplaçar-te

source: Seeking is unavailable with the system audio player
ca: No es pot desplaçar amb el reproductor d'àudio del sistema

source: Seeking will be available after the audio loads
ca: Es podrà desplaçar un cop carregat l'àudio

source: Install GstPlay, mpv, or ffplay to change playback speed
ca: Instal·la GstPlay, mpv o ffplay per canviar la velocitat de reproducció

source: Sent
ca: Enviat

source: Search in conversation…
ca: Cerca a la conversa…

source: Previous match (Shift+Enter)
ca: Coincidència anterior (Maj+Retorn)

source: Next match (Enter)
ca: Coincidència següent (Retorn)

source: Close search (Escape)
ca: Tanca la cerca (Esc)

source: Loading…
ca: S'està carregant…

source: Failed to load voice message:
ca: No s'ha pogut carregar el missatge de veu:

source: Delete…
ca: Suprimeix…

source: Forward
ca: Reenvia

source: Cancel
ca: Cancel·la

source: Accept
ca: Accepta

source: Accept this group invitation to reply, or delete the request.
ca: Accepta aquesta invitació de grup per respondre, o suprimeix la sol·licitud.

source: Accept this chat request, or block it and keep its history.
ca: Accepta aquesta sol·licitud de xat, o bloca-la i conserva'n l'historial.

source: Failed to accept request:
ca: No s'ha pogut acceptar la sol·licitud:

source: Could not dismiss request:
ca: No s'ha pogut descartar la sol·licitud:

source: Searching…
ca: S'està cercant…

source: Search failed
ca: La cerca ha fallat

source: No matches
ca: Cap coincidència

source: %d of %d
ca: %d de %d

source: Full message unavailable
ca: El missatge sencer no està disponible

source: Full message failed:
ca: No s'ha pogut obrir el missatge sencer:

source: Failed to load messages:
ca: No s'han pogut carregar els missatges:

source: Failed to load earlier messages:
ca: No s'han pogut carregar els missatges anteriors:

source: Failed to load message:
ca: No s'ha pogut carregar el missatge:

source: Message is no longer available
ca: El missatge ja no està disponible

source: Failed to load app:
ca: No s'ha pogut carregar l'aplicació:

source: The app file is not downloaded
ca: El fitxer de l'aplicació no s'ha descarregat

source: Send failed:
ca: L'enviament ha fallat:

source: Attach failed: cannot attach here
ca: No s'ha pogut adjuntar: no es pot adjuntar aquí

source: Attach failed: file not found
ca: No s'ha pogut adjuntar: no s'ha trobat el fitxer

source: Attach failed:
ca: No s'ha pogut adjuntar:

source: File not available
ca: Fitxer no disponible

source: Preview failed:
ca: La vista prèvia ha fallat:

source: File is empty
ca: El fitxer està buit

source: Message %d
ca: Missatge %d

source: Edit message
ca: Edita el missatge

source: Reading settings
ca: Opcions de lectura

source: Text size
ca: Mida del text

source: Render Markdown
ca: Mostra el Markdown

source: Format headings, emphasis, code, and links
ca: Mostra els encapçalaments, l'èmfasi, el codi i els enllaços

source: Edit Message
ca: Edita el missatge

source: Saving…
ca: S'està desant…

source: Edit failed:
ca: L'edició ha fallat:

source: Cannot open image:
ca: No s'ha pogut obrir la imatge:

source: Save image
ca: Desa la imatge

source: Reply
ca: Respon

source: Forward…
ca: Reenvia…

source: Edit
ca: Edita

source: Retry
ca: Torna-ho a provar

source: Select Messages
ca: Selecciona missatges

source: Details...
ca: Detalls...

source: Save file
ca: Desa el fitxer

source: Add Sticker…
ca: Afegeix un adhesiu…

source: More emojis…
ca: Més emojis…

source: Reaction failed:
ca: La reacció ha fallat:

source: You
ca: Tu

source: (attachment)
ca: (adjunció)

source: Forward To
ca: Reenvia a

source: Message forwarded
ca: Missatge reenviat

source: Messages forwarded
ca: Missatges reenviats

source: Forward failed:
ca: El reenviament ha fallat:

source: Could not refresh message:
ca: No s'ha pogut actualitzar el missatge:

source: Could not retry message:
ca: No s'ha pogut tornar a provar el missatge:

source: (edited)
ca: (editat)

source: Edited
ca: Editat

source: React
ca: Reacciona

source: Pin / Unpin
ca: Fixa / Desfixa

source: More actions
ca: Més accions

source: Select message,
ca: Selecciona el missatge,

source: Webxdc app options
ca: Opcions de l'aplicació Webxdc

source: Webxdc app · download only
ca: Aplicació Webxdc · només descarregar

source: Webxdc app · disabled in Settings
ca: Aplicació Webxdc · desactivada a la Configuració

source: Webxdc app · choose an action
ca: Aplicació Webxdc · tria una acció

source: ↪ Forwarded by
ca: ↪ Reenviat per

source: ↪ Forwarded
ca: ↪ Reenviat

source: This message was edited
ca: Aquest missatge s'ha editat

source: Play video
ca: Reprodueix el vídeo

source: Sending failed
ca: L'enviament ha fallat

source: Read
ca: Llegit

source: Delivered
ca: Lliurat

source: Sending…
ca: S'està enviant…

source: Pinned
ca: Fixat

source: Loading full message…
ca: S'està carregant el missatge sencer…

source: Downloading attachment...
ca: S'està descarregant l'adjunció...

source: Downloading full message...
ca: S'està descarregant el missatge sencer...

source: Download attachment
ca: Descarrega l'adjunció

source: Download full message
ca: Descarrega el missatge sencer

source: Collapse
ca: Replega

source: Expand
ca: Amplia

source: Show reactions
ca: Mostra les reaccions

source: Unread messages
ca: Missatges per llegir

source: Messages and their attachments, including in-chat apps, are removed from this history. Deletion is also requested on the server and linked devices using this profile. Other participants keep their copies.
ca: Els missatges i els seus adjunts, incloses les aplicacions internes del xat, s'eliminen d'aquest historial. També se'n sol·lita l'eliminació al servidor i als dispositius enllaçats que fan servir aquest perfil. La resta de participants conserven les seves còpies.

source: Files saved elsewhere, forwarded copies and backups are not removed. This cannot be undone.
ca: No s'eliminen els fitxers desats altres llocs, les còpies reenviades ni les còpies de seguretat. Això no es pot desfer.

source: Could not check message deletion options:
ca: No s'han pogut comprovar les opcions d'esborrament de missatges:

source: Delete Message?
ca: Voleu suprimir el missatge?

source: Delete %d Messages?
ca: Voleu suprimir %d missatges?

source: Delete for Me:
ca: Suprimeix per a mi:

source: Delete for Everyone also asks other participants’ apps to delete these messages. Saved or forwarded copies may remain.
ca: «Suprimeix per a tothom» també demana a les aplicacions dels altres participants que suprimeixin aquests missatges. Poden quedar-ne còpies desades o reenviades.

source: Delete for Me
ca: Suprimeix per a mi

source: Delete for Everyone
ca: Suprimeix per a tothom

source: Delete Chat?
ca: Voleu suprimir el xat?

source: Delete “%s” and its messages?\n\n
ca: Voleu suprimir «%s» i els seus missatges?\n\n

source: Any draft in this chat is also deleted. This does not leave a group or channel, unsubscribe from a mailing list, or block a contact. New messages may make the chat appear again.
ca: També se suprimeix qualsevol esborrany d'aquest xat. Això no surt d'un grup ni d'un canal, no cancel·la la subscripció a una llista de correu ni bloqueja cap contacte. Els missatges nous poden fer que el xat torni a aparèixer.

source: Delete Chat
ca: Suprimeix el xat

source: Delete 1 message in “%s”?
ca: Voleu suprimir 1 missatge de «%s»?

source: Delete %d messages in “%s”?
ca: Voleu suprimir %d missatges de «%s»?

source: Only encrypted messages sent by this profile are selected. They and their attachments, including in-chat apps, are removed from this history, and deletion is requested on the server, linked devices and other participants’ apps. Messages from other people, unencrypted messages and status messages are kept.
ca: Només se seleccionen els missatges xifrats enviats per aquest perfil. Aquestos i els seus adjunts, incloses les aplicacions internes del xat, s'eliminen d'aquest historial, i se'n sol·lita l'eliminació al servidor, als dispositius enllaçats i a les aplicacions dels altres participants. Els missatges d'altres persones, els no xifrats i els missatges d'estat es conserven.

source: Delete Sent Messages for Everyone?
ca: Voleu suprimir per a tothom els missatges enviats?

source: Clear Chat?
ca: Voleu buidar el xat?

source: The chat, its draft and messages arriving after this confirmation opens are kept.
ca: El xat, el seu esborrany i els missatges que arribin després d'obrir aquesta confirmació es conserven.

source: Clear for Me
ca: Buida per a mi

source: Could not check group membership:
ca: No s'ha pogut comprovar la pertinença al grup:

source: This group or channel can no longer be left.
ca: Ja no es pot sortir d'aquest grup ni d'aquest canal.

source: Leave Channel
ca: Surt del canal

source: Leave Group
ca: Surt del grup

source: Leave “%s” and stop receiving new messages?
ca: Voleu sortir de «%s» i deixar de rebre missatges nous?

source: Other members will be notified.
ca: Els altres membres seran informats.

source: %s keeps the chat history. Leave and Delete also deletes the chat, its draft, messages and attachments for this profile. Deletion is requested on the server and linked devices. Other participants keep their history.
ca: %s conserva l'historial del xat. «Surt i suprimeix» també suprimeix el xat, el seu esborrany, els missatges i els adjunts per a aquest perfil. Se'n sol·lita l'eliminació al servidor i als dispositius enllaçats. La resta de participants conserven el seu historial.

source: Leave Channel?
ca: Voleu sortir del canal?

source: Leave Group?
ca: Voleu sortir del grup?

source: Leave and Delete
ca: Surt i suprimeix

source: Block Contact?
ca: Voleu bloquejar el contacte?

source: Block Chat?
ca: Voleu bloquejar el xat?

source: Block “%s”? The chat is hidden and its history is kept. Blocking syncs to linked devices using this profile.
ca: Voleu bloquejar «%s»? El xat s'oculta i es conserva el seu historial. El bloqueig es sincronitza amb els dispositius enllaçats que fan servir aquest perfil.

source: Direct messages from this contact will be blocked. Their messages in shared groups can still appear. The contact is not notified.
ca: Es bloquejaran els missatges directes d'aquest contacte. Els seus missatges en grups compartits encara poden aparèixer. No se notifica el contacte.

source: New messages in this chat will be hidden. This does not leave a channel or unsubscribe from a mailing list.
ca: Els missatges nous d'aquest xat quedaran amagats. Això no surt de cap canal ni cancel·la la subscripció a una llista de correu.

source: Unblock it later from Profile → Blocked Contacts.
ca: Desbloqueja-lo més endavant des de Perfil → Contactes bloquejats.

source: Block Contact
ca: Bloqueja el contacte

source: Block Chat
ca: Bloqueja el xat

source: New Channel
ca: Canal nou

source: New Group
ca: Grup nou

source: Create
ca: Crea

source: Set Avatar
ca: Defineix l'avatar

source: Channel Name
ca: Nom del canal

source: Group Name
ca: Nom del grup

source: My Channel
ca: El meu canal

source: My Group
ca: El meu grup

source: Only you can write in a channel. Members read messages without seeing each other.
ca: Només tu pots escriure en un canal. Els membres llegeixen els missatges sense veure els uns dels altres.

source: Members
ca: Membres

source: Add Member…
ca: Afegeix un membre…

source: Select Channel Avatar
ca: Selecciona l'avatar del canal

source: Select Group Avatar
ca: Selecciona l'avatar del grup

source: Free Up Space
ca: Allibera espai

source: Delete messages or chats that are no longer needed. Unused attachment files are cleaned up automatically.
ca: Suprimeix els missatges o els xats que ja no necessitis. Els fitxers d'adjuncions no utilitzats es netejen automàticament.

source: Parla cannot currently remove only downloaded files while keeping the messages. Files saved elsewhere and backups must be removed separately.
ca: Actualment, Parla no pot suprimir només els fitxers baixats sense conservar els missatges. Els fitxers desats altres llocs i les còpies de seguretat s'han de suprimir per separat.

source: OK
ca: D'acord

source: Messages in selected profile
ca: Missatges del perfil seleccionat

source: Type to search messages
ca: Escriu per buscar missatges

source: Load more results
ca: Carrega més resultats

source: Search failed:
ca: La cerca ha fallat:

source: No messages found
ca: No s'ha trobat cap missatge

source: 1,000+ results · newest matches shown
ca: Més de 1.000 resultats · es mostren les coincidències més recents

source: %d results
ca: %d resultats

source: Messages in %s
ca: Missatges de %s

source: selected profile
ca: perfil seleccionat

source: Archived
ca: Arxivat

source: Results are no longer available
ca: Els resultats ja no estan disponibles

source: Settings
ca: Configuració

source: Advanced
ca: Avançat

source: Appearance
ca: Aparença

source: System
ca: Sistema

source: Light
ca: Clar

source: Dark
ca: Fosc

source: Use the system style or choose light or dark
ca: Fes servir l'estil del sistema o tria clar o fosc

source: Code highlighting
ca: Ressaltat de codi

source: Color scheme for code blocks in messages
ca: Paleta de colors per als blocs de codi als missatges

source: Bubbles
ca: Bombolletes

source: Compact
ca: Compacte

source: Rows
ca: Files
