Repository: Vistaus/parla
Catalog: po/*.po
Languages: ca

source: Use Invite Link
ca: Usa un enllaç d'invitació

source: Stickers
ca: Adhesius

source: Shortcuts
ca: Dreceres

source: Quit
ca: Surt

source: Invite link will open once a profile is ready
ca: L'enllaç d'invitació s'obrirà quan un perfil estigui llest

source: Paste a Delta Chat invite link.
ca: Enganxa un enllaç d'invitació del Delta Chat.

source: Add
ca: Afegeix

source: Checking invite link…
ca: S'està verificant l'enllaç d'invitació…

source: This is not a valid invite link.
ca: Aquest enllaç d'invitació no és vàlid.

source: Accepting invite link…
ca: S'està acceptant l'enllaç d'invitació…

source: Invite link accepted
ca: S'ha acceptat l'enllaç d'invitació

source: Activating your invite link…
ca: S'està activant el teu enllaç d'invitació…

source: This is your own invite link. It is now active — share it with others so they can join.
ca: Aquest és el teu enllaç d'invitació. Ara està actiu: comparteix-lo amb d'altres perquè s'hi puguin unir.

source: This is your own invite link and it is active. Share it with others so they can join.
ca: Aquest és el teu enllaç d'invitació i està actiu. Comparteix-lo amb d'altres perquè s'hi puguin unir.

source: This is not a contact, group, or channel invite link.
ca: Aquest no és un enllaç d'invitació de contacte, grup o canal.

source: Invite link failed:
ca: L'enllaç d'invitació ha fallat:

source: Show Sidebar (%s)
ca: Mostra la barra lateral (%s)

source: Hide Sidebar (%s)
ca: Amaga la barra lateral (%s)

source: New chat
ca: Xat nou

source: New group
ca: Grup nou

source: New channel
ca: Canal nou

source: Open settings
ca: Obre la configuració

source: Increase font size
ca: Augmenta la mida de la lletra

source: Decrease font size
ca: Redueix la mida de la lletra

source: Reset font size
ca: Restableix la mida de la lletra

source: Open chat info
ca: Obre la informació del xat

source: Apps and media gallery
ca: Galeria d'aplicacions i multimèdia

source: Search in conversation
ca: Cerca a la conversa

source: Search chats and messages
ca: Cerca xats i missatges

source: Quick switch chat
ca: Canvi ràpid de xat

source: Focus message entry
ca: Focus a l'entrada de missatges

source: Message action (from Settings)
ca: Acció de missatge (de la Configuració)

source: Menu for focused message
ca: Menú per al missatge amb focus

source: Account menu
ca: Menú del compte

source: Focus next chat
ca: Focus al xat següent

source: Focus previous chat
ca: Focus al xat anterior

source: Refresh messages
ca: Actualitza els missatges

source: Toggle sidebar
ca: Commuta la barra lateral

source: Compact sidebar
ca: Barra lateral compacta

source: Select or deselect focused message
ca: Selecciona o desselecciona el missatge amb focus

source: Focus message selection actions
ca: Focus a les accions de selecció de missatges

source: Cancel reply/edit/image/selection
ca: Cancel·la resposta/edició/imatge/selecció

source: Close window
ca: Tanca la finestra

source: Quit application
ca: Surt de l'aplicació

source: Change font size
ca: Canvia la mida de la lletra

source: Emoji picker
ca: Selector d'emojis
